# SampleMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evil/samplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evil/samplemvvm/: App.java
app/src/main/java/com/evil/samplemvvm/data/: AppDataManager.java
app/src/main/java/com/evil/samplemvvm/data/preferences/: PreferenceConstant.java  PreferenceHelper.java  SharedPreferenceManager.java
app/src/main/java/com/evil/samplemvvm/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/evil/samplemvvm/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/jimac/vetclinicapp/: App.java
app/src/main/java/com/jimac/vetclinicapp/data/: AppDataManager.kt
app/src/main/java/com/jimac/vetclinicapp/data/models/: Appointment.kt  AppointmentStatus.kt  Client.kt  ClinicService.kt  Pet.kt  TimeSlot.kt
app/src/main/java/com/jimac/vetclinicapp/data/network/: ApiService.kt  NetworkHelper.kt  NetworkRepository.kt  RequestWrapper.kt  ResponseWrapper.kt
app/src/main/java/com/jimac/vetclinicapp/data/network/data_responses/: AddAppointmentResponse.kt  AddPetResponse.kt  GetNewSchedDataResponse.kt  GetPetDataResponse.kt  RegistrationResponse.kt
app/src/main/java/com/jimac/vetclinicapp/data/network/payloads/: AddAppointmentPayload.kt  EmptyPayload.kt  GetClientAppointmentsPayload.kt  GetClientPetsPayload.kt  GetTimeSlotsPayload.kt  LoginPayload.kt  NewScheduleDataPayload.kt
app/src/main/java/com/jimac/vetclinicapp/data/preferences/: PreferenceConstant.java  PreferenceHelper.java  SharedPreferenceManager.java
app/src/main/java/com/jimac/vetclinicapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.kt
app/src/main/java/com/jimac/vetclinicapp/ui/main/: MainActivity.java  MainViewModel.kt
app/src/main/java/com/jimac/vetclinicapp/utils/: AppUtils.java  Constants.java  DateDialogFragment.java  ImageUtils.java  PermissionUtils.java  RequestCodes.java  SingleLiveEvent.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_clinic_24.xml  ic_key_24.xml  ic_new_24.xml  ic_red_close_24.xml  ic_thumb_down_24.xml  ic_thumb_up_24.xml  ic_time_24.xml
app/src/main/res/drawable-v24/: ic_pets_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainv1.xml  activity_new_appointment.xml  activity_pet_registration.xml  activity_registration.xml  dialog_progress.xml  fragment_appointment.xml  fragment_home.xml  fragment_pets.xml  item_appointment.xml  item_chip_slot.xml  item_homepet.xml  item_servicetype.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/evil/samplemvvm/: ExampleUnitTest.java
app/src/test/java/com/evil/samplemvvm/ui/main/: MainViewModelTest.java
(+17 files in other folders)
